spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# \uBA54\uC138\uC9C0 \uBC0F \uC5D0\uB7EC \uC778\uC2DD
spring.messages.basename=errors

# jsessionid= \uC81C\uAC70
server.servlet.session.tracking-modes=cookie

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=Trace

spring.jpa.open-in-view=false
spring.devtools.restart.log-condition-evaluation-delta=false

#boot 2.5\uC774\uC0C1 \uBA85\uB839\uC5B4
#spring.sql.init.mode=always

#boot 2.4\uBA85\uB839\uC5B4
spring.datasource.initialization-mode=always